<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="478.0" prefWidth="838.0">
               <children>
                  <Canvas fx:id="canvas" height="392.0" layoutX="14.0" layoutY="47.0" width="761.0" onMouseMoved="#MouseMoveAction" />
                  <ColorPicker fx:id="ColorPicker" layoutX="568.0" layoutY="10.0" />
                  <ComboBox layoutX="699.0" layoutY="10.0" prefHeight="25.0" prefWidth="128.0" />
                  <Slider layoutX="795.0" layoutY="93.0" orientation="VERTICAL" prefHeight="293.0" prefWidth="14.0" />
                  <MenuBar layoutY="10.0" prefHeight="25.0" prefWidth="568.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Arkiv">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Form">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Ångra" />
                          <MenuItem mnemonicParsing="false" onAction="#RectangleAction" text="Rektangel" />
                          <MenuItem mnemonicParsing="false" text="Cirkel" />
                          <MenuItem mnemonicParsing="false" onAction="#LineButtonAction" text="Linje" />
                        </items>
                      </Menu>

                    </menus>
                  </MenuBar>
                  <Label fx:id="MouseValue" layoutX="14.0" layoutY="439.0" text="X:    Y:" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</VBox>
