<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
       <GridPane prefHeight="454.0" prefWidth="987.0">
         <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="781.6000732421875" minWidth="10.0" prefWidth="760.0"/>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.99993896484375" minWidth="10.0" prefWidth="127.0"/>
         </columnConstraints>
         <rowConstraints>
             <RowConstraints/>
             <RowConstraints maxHeight="473.5999755859375" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES"/>
             <RowConstraints maxHeight="473.5999755859375" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES"/>
             <RowConstraints maxHeight="638.0000183105468" minHeight="10.0" prefHeight="370.0" vgrow="SOMETIMES"/>
             <RowConstraints fillHeight="false" maxHeight="191.20001220703125" minHeight="10.0"
                             prefHeight="14.999951171875011" vgrow="SOMETIMES"/>
         </rowConstraints>
         <children>
             <Pane prefHeight="480.0" prefWidth="786.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                   <Canvas fx:id="canvas" height="392.0" layoutX="-90.0" layoutY="47.0" onMouseMoved="#MouseMoveAction"
                           width="865.0"/>
                   <ColorPicker fx:id="colorPicker" layoutX="567.0" layoutY="-2.0" prefHeight="27.0" prefWidth="192.0"/>
                   <MenuBar layoutX="-99.0" prefHeight="26.0" prefWidth="588.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Arkiv">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#saveFileDialog" text="Spara till fil"/>
                            <MenuItem mnemonicParsing="false" onAction="#ExitChoice" text="Avsluta"/>
                        </items>
                      </Menu>
                        <Menu fx:id="shapeChoiceMenu" mnemonicParsing="false" text="Form">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#RectangleAction" text="Rektangel" />
                            <MenuItem mnemonicParsing="false" onAction="#CircleAction" text="Cirkel"/>
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Ångra"/>
                    </menus>
                  </MenuBar>
                   <ToggleButton fx:id="toggle" layoutX="488.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0"
                                 prefWidth="79.0" text="Markera" onMouseClicked="#creationOkOrNot"/>
               </children>
            </Pane>
             <ComboBox fx:id="droplist" prefHeight="25.0" prefWidth="127.0" GridPane.columnIndex="2"
                       GridPane.rowIndex="1" GridPane.valignment="TOP"/>
             <Label fx:id="MouseValue" text="X:    Y:" GridPane.halignment="CENTER" GridPane.rowIndex="4"
                    GridPane.valignment="BOTTOM"/>
             <Label text="Storlek" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
             <Slider fx:id="slider" orientation="VERTICAL" prefHeight="328.0" prefWidth="14.0" value="50"
                     GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                     GridPane.valignment="CENTER"/>
         </children>
      </GridPane>
   </children>
</VBox>
